--######################################--
--         Cutscenes Experiment         --
--######################################--

--	!cutscene <objective> <tag> <seconds> 
--	          <x_start> <y_start> <z_start> <y_rot_start> <x_rot_start> 
--			  <x_stop> <y_stop> <z_stop> <y_rot_stop> <x_rot_stop> 
--			  [<gamemode>]
--			  [<x_return> <y_return> <z_return> <y_rot_return> <x_rot_return>]

#
# Setup scoreboard
{"type":"impulse", "auto":false}
/scoreboard objectives remove cutscenecount
	{"type":"chain", "auto":true}
	/scoreboard objectives add cutscenecount dummy 

#
# Scene One
{"type":"repeating", "auto":true}
//say DO NOTHING
{"type":"chain", "auto":true}
!cutscene cutscenecount sceneOne 20 \
	0 0 0 0 0 \
	0 50 0 0 90 \
	creative \
	-80 10 -80 0 0

# Scenes Two
{"type":"repeating", "auto":true}
//say DO NOTHING
{"type":"chain", "auto":true}
!cutscene cutscenecount sceneTwo 3 \
	-39.971 11.49314 -23.979 0.0 90.0 \
	-39.972 3.00 -23.979 -0.6 1.2 \
	creative

# Scene Three
{"type":"repeating", "auto":true}
//say DO NOTHING
{"type":"chain", "auto":true}
!cutscene cutscenecount sceneThree 60 \
	-39.367 6.37337 -48.489 1.0 29.4 \
	-33.018 17.23763 -40.478 91.3 71.7 \
	creative

#	
# Start Scene One
{"type":"impulse", "auto":false}
/scoreboard players tag @p add sceneOne

#	
# Start Scene Two
{"type":"impulse", "auto":false}
/scoreboard players tag @p add sceneTwo

#	
# Start Scene Three
{"type":"impulse", "auto":false}
/scoreboard players tag @p add sceneThree

